# ZoomLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/zoomlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomlite/: AboutActivity.java  App.java  ForgotPasswordActivity.java  HomeActivity.java  JoinMeetingActivity.java  LoginActivity.java  ProfileActivity.java  SendOTPActivity.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/zoomlite/call/activities/: BaseActivity.java  CallActivity.java  PermissionsActivity.java
app/src/main/java/com/example/zoomlite/call/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/example/zoomlite/call/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/example/zoomlite/call/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  VideoConversationFragment.java
app/src/main/java/com/example/zoomlite/call/services/: CallService.java  LoginService.java
app/src/main/java/com/example/zoomlite/call/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/example/zoomlite/call/utils/: CameraUtils.java  CollectionsUtils.java  Constants.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/example/zoomlite/call/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/example/zoomlite/chat/: AttachmentImageActivity.java  AttachmentPreviewAdapter.java  AttachmentVideoActivity.java  ChatActivity.java  ChatAdapter.java  ChatHelper.java  CheckboxUsersAdapter.java  DialogsActivity.java  DialogsAdapter.java  FcmConsts.java  ImageUtils.java  ResourceUtils.java  ScrollViewWithMaxHeight.java  SelectUsersActivity.java  SystemPermissionHelper.java  TimeUtils.java  UsersAdapter.java
app/src/main/java/com/example/zoomlite/chat/async/: BaseAsyncTask.java
app/src/main/java/com/example/zoomlite/chat/dialog/: ProgressDialogFragment.java
app/src/main/java/com/example/zoomlite/welcome/: WelcomeActivity.java  WelcomeFragmentViewPager.java  WelcomePagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat.xml  activity_forgot_password.xml  activity_join_meeting.xml  activity_login.xml  activity_profile.xml  activity_select_users_chat.xml  activity_send_o_t_p.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_welcome.xml  fragment_contacts.xml  fragment_meetchat.xml  fragment_settings.xml  fragment_welcome_viewpager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zoomlite/: ExampleUnitTest.java
(+55 files in other folders)
